#!/bin/sh
#PBS -l walltime=48:00:00
#PBS -l select=1:ncpus=5:mem=32gb:ngpus=1:gpu_type=RTX6000

# Load necessary packages
module load cuda/10.2
module load anaconda3/personal
source ~/.bashrc
conda activate hcam
eval `ssh-agent`
ssh-add ~/.ssh/git_key

# Get Job details
echo "Job ID: $PBS_JOBID"
id="${PBS_JOBID%.*}"
complete_filename=cosine_train_resnet.pbs
filename=${complete_filename%.*}
new_dir="${filename}_${id}"

# Move the output files
cd $PBS_O_WORKDIR
cd outputs
mkdir ${new_dir}
cd ..
mv -t outputs/${new_dir} "${complete_filename}.e${id}" "${complete_filename}.o${id}"
mv outputs/${new_dir}/${complete_filename}.e${id} outputs/${new_dir}/e
mv outputs/${new_dir}/${complete_filename}.o${id} outputs/${new_dir}/o

# Move to the correct directory
cd ..
python train.py -model resnet -name direct_resnet_cos_1 -sched CosineAnnealing -bs 6 -nw 2 -lr 7e-5 --gpus 1 --max_epochs 1000000 -wandb
echo "Done"